<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Adote um Lobinho</title>
</head>

<body>
    <header>
        <nav>
            <a class="esquerda-direita" href="">Nossos Lobinhos</a>

            <a class="group-3" href="">
                <img src="Imagens/lobinho logo.svg">
            </a>

            <a class="direita-esquerda" href="">Quem Somos</a>
        </nav>
    </header>

    <main>
        <section class="primeira-section">
            <h1>Adote um Lobinho</h1>

            <p class="prim-section">É claro que o consenso sobre a necessidade de <br>
                 qualificação apresenta tendências no sentido de aprovar a <br> 
                 manutenção das regras de conduta normativas.</p>
        </section>

        <section class="segunda-section">
            <h2>Sobre</h2>

            <p class="prim-section">Não obstante, o surgimento do comércio virtual faz parte de um processo de
                gerenciamento do levantamento
                <br> das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo
                de <br> gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio
                virtual faz <br> parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não
                obstante, o surgimento <br> do comércio virtual faz parte de um processo de gerenciamento do
                levantamento das variáveis envolvidas.
            </p>
        </section>

        <section class="terceira-section">
            <div class="subtitle">
                <h2>Valores</h2>
            </div>
            
            <div class="logos">

                <div class="logos-1">
                    <img src="Imagens/simbolo proteção.svg" alt="protecao">

                    <h3>Proteção</h3>

                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                </div>

                <div class="logos-1">
                    <img src="Imagens/simbolo da saude.svg" alt="carinho">

                    <h3>Carinho</h3>

                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                </div>            

                <div class="logos-1">
                    <img src="Imagens/pata do lobinho.svg" alt="companherismo">

                    <h3>Companheirismo</h3>

                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                </div>
                
                <div class="logos-1">
                    <img src="Imagens/lobinho da saude.svg" alt="resgate">

                <h3>Resgate</h3>

                <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                </div>
            </div>                       
        </section>

        <section class="quarta-section">
            <h2>Lobos Exemplo</h2>

            <div class="exemplo-lobo">
                <div class="lobinho-1"> 
                    
                    <div>
                        <img src="Imagens/image (1).png" alt="lobo-1">

                    </div>
                </div>

                <div class="lobinho-2"> 
                    <div>
                        <img src="Imagens/image (2).png" alt="lobo-2">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="rodape">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1884422319354!2d-43.1354470857212!3d-22.906419285011992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1620993783742!5m2!1spt-BR!2sbr"
                    width="250" height="168" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>

            <div class="endereco">
                <p>
                    <i class="material-icons">place</i>
                    Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315
                </p>

                <p>
                    <i class="material-icons">phone</i>
                    (99) 99999-9999
                </p>

                <p>
                    <i class="material-icons">mail</i>
                    salve-lobos@lobINhos.com
                </p>

                <button>Quem Somos</button>
            </div>

            <div class="logo">
                <p>Desenvolvido Com</p>
                <img src="Imagens/patinha colorida.svg" alt="pata-coracao">
            </div>
        </div>
    </footer>
</body>

</html>